package.yaml (before)
name: signed-authorization
version: '0.0.0'
synopsis: An example project
description: An example project
maintainer: Philipp Balzarek

dependencies:
  - base
  - bytestring
  - mtl
  - time

ghc-options:
    - -Wall
    - -Werror=incomplete-patterns

executables:
  signed-authorization:
    dependencies:
    - signed-authorization
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    - -Wall
    main: Main.hs
    source-dirs: app
    extra-source-files:
    - CHANGELOG.md
    - LICENSE.md
    - README.md
    - package.yaml
    - stack.yaml

library:
  dependencies:
  - aeson
  - asn1-encoding
  - async
  - base64-bytestring >= 1.1
  - containers
  - cryptonite
  - data-default
  - lens
  - memory
  - mtl
  - text
  source-dirs: src

tests:
  tests:
    dependencies:
    - signed-authorization
    - tasty
    - tasty-hspec
    - hspec-hedgehog
    - hedgehog
    - typed-process
    - unliftio
    - base64-bytestring >= 1.1
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: test-suite

package.yaml (after)
name: signed-authorization
version: '0.0.0'
synopsis: An example project
description: An example project
maintainer: Philipp Balzarek

dependencies:
  - base
  - bytestring
  - containers
  - mtl
  - text
  - time

ghc-options:
    - -Wall
    - -Werror=incomplete-patterns

executables:
  signed-authorization:
    dependencies:
    - signed-authorization
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    - -Wall
    main: Main.hs
    source-dirs: app
    extra-source-files:
    - CHANGELOG.md
    - LICENSE.md
    - README.md
    - package.yaml
    - stack.yaml

library:
  dependencies:
  - aeson
  - asn1-encoding
  - async
  - base64-bytestring >= 1.1
  - cryptonite
  - data-default
  - lens
  - memory
  - mtl
  source-dirs: src

tests:
  tests:
    dependencies:
    - signed-authorization
    - tasty
    - tasty-hspec
    - hspec-hedgehog
    - hedgehog
    - typed-process
    - unliftio
    - base64-bytestring >= 1.1
    ghc-options:
    - -rtsopts
    - -threaded
    - -with-rtsopts=-N
    main: Main.hs
    source-dirs: test-suite

package.yaml (diff)
@@ -7,7 +7,9 @@ maintainer: Philipp Balzarek
 dependencies:
   - base
   - bytestring
+  - containers
   - mtl
+  - text
   - time
 
 ghc-options:
@@ -38,13 +40,11 @@ library:
   - asn1-encoding
   - async
   - base64-bytestring >= 1.1
-  - containers
   - cryptonite
   - data-default
   - lens
   - memory
   - mtl
-  - text
   source-dirs: src
 
 tests:
