service/package.yaml (before)
name: auth-service
version: '0.0.0'
synopsis: Auth service
description: Auth service
copyright:
  - Nejla AB
  - '2014-2021'
license: AllRightsReserved
extra-source-files:
- src/schema

default-extensions:
  - TypeSynonymInstances
  - FlexibleInstances
  - RankNTypes
  - FunctionalDependencies
  - MultiParamTypeClasses
  - StrictData
  - GADTs
  - KindSignatures
  - DataKinds


ghc-options:
  - -Wall
  - -Werror=incomplete-patterns
  - -Werror=incomplete-uni-patterns
  - -Werror=incomplete-record-updates

library:
  source-dirs:
  - client
  - src
  exposed-modules:
  - Api
  - Audit
  - AuthService
  - Backend
  - Config
  - Logging
  - Monad
  - Persist.Migration
  - Persist.Schema
  - Persist.Stage
  - Run
  - Twilio
  - Types
  - User
  - PasswordReset
  dependencies:
  - base >=4 && <5
  - aeson
  - auth-service-core
  - base64-bytestring >=1.0
  - bcrypt
  - bytestring
  - bytestring-conversion >=0.3
  - case-insensitive
  - configurator
  - containers
  - data-default
  - esqueleto
  - exceptions >=0.8
  - http-api-data >=0.2
  - http-conduit >=2.1
  - http-types >=0.9
  - lens
  - microstache
  - mime-mail
  - monad-logger >=0.3
  - mtl >=2.2
  - nejla-common
  - network
  - path-pieces
  - persistent >=2.2
  - persistent-postgresql >=2.2
  - persistent-template >=2.1
  - random >=1.1
  - servant-server >=0.4.4
  - template-haskell
  - text
  - time >=1.5
  - unix
  - uuid >=1.3
  - wai >=3.0
  - warp

executables:
  auth-service:
    main: Main.hs
    source-dirs: app/
    ghc-options:
    - -Wall
    - -O2
    dependencies:
    - base
    - auth-service

tests:
  api-tests:
    main: Test/Api.hs
    other-modules:
      - Test.Common
    source-dirs: test
    ghc-options: -Wall
    dependencies:
    - base
    - QuickCheck
    - auth-service
    - auth-service-core
    - bytestring
    - data-default
    - exceptions >=0.8
    - hspec
    - hspec-core
    - hspec-expectations
    - hspec-wai
    - hspec-wai-json
    - interpolate
    - lens
    - microstache
    - monad-logger >=0.3
    - mtl >=2.2
    - nejla-common
    - persistent
    - persistent-postgresql
    - persistent-sqlite
    - resource-pool
    - text
    - time
    - unliftio-core
    - uuid
    - wai
    - wai-extra

  unit-tests:
    main: Test.hs
    other-modules:
      - Test.Common
    source-dirs: test
    ghc-options: -Wall
    dependencies:
    - base
    - QuickCheck
    - auth-service
    - auth-service-core
    - data-default
    - exceptions >=0.8
    - hspec-expectations
    - hspec-wai
    - lens
    - microstache
    - monad-logger >=0.3
    - mtl >=2.2
    - nejla-common
    - persistent
    - persistent-postgresql
    - persistent-sqlite
    - resource-pool
    - tasty
    - tasty-hunit
    - tasty-quickcheck
    - tasty-th
    - text
    - time
    - unliftio-core
    - uuid

service/package.yaml (after)
name: auth-service
version: '0.0.0'
synopsis: Auth service
description: Auth service
copyright:
  - Nejla AB
  - '2014-2021'
license: AllRightsReserved
extra-source-files:
- src/schema

default-extensions:
  - TypeSynonymInstances
  - FlexibleInstances
  - RankNTypes
  - FunctionalDependencies
  - MultiParamTypeClasses
  - StrictData
  - GADTs
  - KindSignatures
  - DataKinds
  - LambdaCase

ghc-options:
  - -Wall
  - -Werror=incomplete-patterns
  - -Werror=incomplete-uni-patterns
  - -Werror=incomplete-record-updates

library:
  source-dirs:
  - client
  - src
  exposed-modules:
  - Api
  - Audit
  - AuthService
  - Backend
  - Config
  - Logging
  - Monad
  - Persist.Migration
  - Persist.Schema
  - Persist.Stage
  - Run
  - Twilio
  - Types
  - User
  - PasswordReset
  dependencies:
  - asn1-encoding
  - asn1-types
  - asn1-parse
  - base >=4 && <5
  - aeson
  - auth-service-core
  - base64-bytestring >=1.0
  - bcrypt
  - bytestring
  - bytestring-conversion >=0.3
  - case-insensitive
  - configurator
  - containers
  - cryptonite
  - data-default
  - esqueleto
  - exceptions >=0.8
  - http-api-data >=0.2
  - http-conduit >=2.1
  - http-types >=0.9
  - lens
  - microstache
  - mime-mail
  - monad-logger >=0.3
  - mtl >=2.2
  - nejla-common
  - network
  - path-pieces
  - persistent >=2.2
  - persistent-postgresql >=2.2
  - persistent-template >=2.1
  - random >=1.1
  - servant-server >=0.4.4
  - interpolate
  - template-haskell
  - text
  - time >=1.5
  - unix
  - uuid >=1.3
  - wai >=3.0
  - wai-extra
  - wai-saml2
  - warp
  - xml-conduit
  - x509
  - zlib

executables:
  auth-service:
    main: Main.hs
    source-dirs: app/
    ghc-options:
    - -Wall
    - -O2
    dependencies:
    - base
    - auth-service

tests:
  api-tests:
    main: Test/Api.hs
    other-modules:
      - Test.Common
    source-dirs: test
    ghc-options: -Wall
    dependencies:
    - base
    - QuickCheck
    - auth-service
    - auth-service-core
    - bytestring
    - data-default
    - exceptions >=0.8
    - hspec
    - hspec-core
    - hspec-expectations
    - hspec-wai
    - hspec-wai-json
    - interpolate
    - lens
    - microstache
    - monad-logger >=0.3
    - mtl >=2.2
    - nejla-common
    - persistent
    - persistent-postgresql
    - persistent-sqlite
    - resource-pool
    - text
    - time
    - unliftio-core
    - uuid
    - wai
    - wai-extra

  unit-tests:
    main: Test.hs
    other-modules:
      - Test.Common
    source-dirs: test
    ghc-options: -Wall
    dependencies:
    - base
    - QuickCheck
    - auth-service
    - auth-service-core
    - data-default
    - exceptions >=0.8
    - hspec-expectations
    - hspec-wai
    - lens
    - microstache
    - monad-logger >=0.3
    - mtl >=2.2
    - nejla-common
    - persistent
    - persistent-postgresql
    - persistent-sqlite
    - resource-pool
    - tasty
    - tasty-hunit
    - tasty-quickcheck
    - tasty-th
    - text
    - time
    - unliftio-core
    - uuid

service/package.yaml (diff)
@@ -19,7 +19,7 @@ default-extensions:
   - GADTs
   - KindSignatures
   - DataKinds
-
+  - LambdaCase
 
 ghc-options:
   - -Wall
@@ -48,6 +48,9 @@ library:
   - User
   - PasswordReset
   dependencies:
+  - asn1-encoding
+  - asn1-types
+  - asn1-parse
   - base >=4 && <5
   - aeson
   - auth-service-core
@@ -58,6 +61,7 @@ library:
   - case-insensitive
   - configurator
   - containers
+  - cryptonite
   - data-default
   - esqueleto
   - exceptions >=0.8
@@ -77,13 +81,19 @@ library:
   - persistent-template >=2.1
   - random >=1.1
   - servant-server >=0.4.4
+  - interpolate
   - template-haskell
   - text
   - time >=1.5
   - unix
   - uuid >=1.3
   - wai >=3.0
+  - wai-extra
+  - wai-saml2
   - warp
+  - xml-conduit
+  - x509
+  - zlib
 
 executables:
   auth-service:
